{
  "name": "not-redis",
  "version": "1.0.0",
  "description": "a simple in-memory key value store.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zlatanned",
  "license": "ISC"
}
